# PruebaTybaNT

./: config.properties  pom.xml  serenity.properties
src/main/java/co/com/pruebatyba/interactions/: ConsumirServiciosPAA.java
src/main/java/co/com/pruebatyba/interactions/esperas/: Clickable.java  EsperaUnTiempo.java  EsperarElemento.java  Presente.java  Visible.java
src/main/java/co/com/pruebatyba/interactions/serviciospaa/: PostConsultarSaldo.java
src/main/java/co/com/pruebatyba/models/autenticacion/: Autenticacion.java
src/main/java/co/com/pruebatyba/models/procesoRegistroCompra/: ProcesoRegistroCompraModel.java
src/main/java/co/com/pruebatyba/tasks/ambientes/: AbrirUrl.java
src/main/java/co/com/pruebatyba/tasks/autenticacion/: IniciarSesion.java
src/main/java/co/com/pruebatyba/tasks/procesoRegistroCompra/: AgregarCarroTask.java  RegistroTask.java
src/main/java/co/com/pruebatyba/userinterfaces/ambientes/: Url.java
src/main/java/co/com/pruebatyba/userinterfaces/autenticacion/: AutenticacionPage.java
src/main/java/co/com/pruebatyba/userinterfaces/procesoRegistroCompra/: ProcesoRegistroCompra.java
src/main/java/co/com/pruebatyba/utils/: BeforeHook.java  BeforeSuite.java  DataToFeature.java  ExcelReader.java  LectorExcel.java  SeleniumFunctions.java
src/main/java/co/com/pruebatyba/utils/enums/: RestServices.java  Variables.java
src/test/java/co/com/pruebatyba/runners/: CustomRunner.java  ProcesoReigstroCompraRunner.java
src/test/java/co/com/pruebatyba/stepdefinitions/: GlobalStepDefinition.java
src/test/java/co/com/pruebatyba/stepdefinitions/procesoReigstroCompra/: ProcesoReigstroCompraStepDefinition.java
